# 正式环境
# REACT_APP_BASE_URL = 'http://172.16.3.53:30019/ratmoney-web'
# 测试环境
REACT_APP_BASE_URL = 'http://172.16.3.53:30019/ratmoney-web'
# 开发环境
# REACT_APP_BASE_URL = 'http://172.16.3.81:30018/ratmoney-web'